# flatware

./: README.md
samples/: samples.sln
samples/blazor-standalone/BlazorStandalone/: App.cshtml  BlazorStandalone.csproj  Program.cs
samples/blazor-standalone/BlazorStandalone/Pages/: Counter.cshtml  FetchData.cshtml
samples/blazor-standalone/BlazorStandaloneLib/: BlazorStandaloneLib.fsproj  Library.fs
src/Flatware/: Flatware.fsproj  Library.fs
